# legacy-selenium

./: .gitignore  LICENSE  pom.xml
files/: file6.xlsx  file7.pptx
src/main/java/base/: AbstractTest.java  BaseComponent.java  BaseElement.java  BasePage.java
src/main/java/builders/: AdvancedTeaserBuilder.java  ExperienceFragmentBuilder.java  PageBuilder.java  SimpleTeaserBuilder.java
src/main/java/elements/: ButtonElement.java  CheckBoxElement.java  DropdownElement.java  LabelElement.java  LinkElement.java  TextElement.java
src/main/java/entities/: Assets.java  Components.java  ExperienceFragmentEntity.java  Page.java  User.java
src/main/java/entities/components/: AdvancedTeaserEntity.java  SimpleTeaserEntity.java
src/main/java/entities/enums/: AssetTypes.java  ContentItems.java  ContentItemsAssets.java  ContentItemsPages.java  GeneralLinksActionTypes.java  GeneralLinksTargets.java  GeneralLinksViewTypes.java  NavigationItems.java  PageTemplates.java  PageTypes.java  ParagraphFormats.java
src/main/java/helpers/: ApiHelper.java  DataConstants.java  Environment.java  NavigationHelper.java  Pauses.java  StringManager.java  Timeouts.java  Verifications.java
src/main/java/logging/: Log.java  Screenshot.java
src/main/java/pages/: LoginPage.java  MainPage.java  NavigationPage.java  SearchResultsPage.java  SitesPage.java
src/main/java/pages/assetsmanagement/: AssetsPage.java
src/main/java/pages/components/: ComponentPage.java  InsertNewComponentPage.java
src/main/java/pages/components/advancedteaser/: AdvancedTeaserBackgroundTabPage.java  AdvancedTeaserCtaButtonLinkTabPage.java  AdvancedTeaserGeneralTabPage.java  AdvancedTeaserPage.java  AdvancedTeaserVideoTeaserTabPage.java
src/main/java/pages/components/article/: ArticleComponentMediaTabPage.java  ArticleComponentPage.java  ArticleComponentTextTabPage.java
src/main/java/pages/components/simpleteaser/: SimpleTeaserBackgroundTabPage.java  SimpleTeaserCtaButtonLinkTabPage.java  SimpleTeaserHeadingTabPage.java  SimpleTeaserMainTextTabPage.java  SimpleTeaserPage.java
src/main/java/pages/components/teaserlist/: TeaserListPage.java
src/main/java/pages/dialogs/: AlertPage.java  DeleteDialogPage.java  SearchDialogPage.java  SuccessDialogPage.java  UploadAssetsPage.java
src/main/java/pages/page/: DetailsPage.java  SelectTypePage.java
src/main/java/pages/page/config/: BasicTabDetailsPage.java
src/main/java/pages/page/editor/: AuthorViewNavigationPage.java  ContentAbstractPage.java  EditorsViewPage.java  PreviewModeIFramePage.java  PreviewModePage.java  PublishedViewPage.java  SidePanelPage.java
src/main/java/pages/publish/: ManagePublicationPage.java
src/main/java/scenarios/: AssetsManagementScenarios.java  ComponentScenarios.java  LoginScenarios.java  PageScenarios.java  SearchScenarios.java  SidePanelScenarios.java
src/main/java/utils/: HTTPUtils.java  PropertiesManager.java  TestResultListener.java  WebDriverFactory.java
src/test/java/assets/: AddFilesToUserProfileTest.java
src/test/java/components/: CreateAndDeleteComponentAbstractTest.java
src/test/java/components/advancedteaser/: AddImagesToAdvancedTeaserUiTest.java  AddMediaToAdvancedTeaserAbstractTest.java  AddVideoToAdvancedTeaserUiTest.java  CreateAndDeleteAdvancedTeaserComponentUiTest.java  EditAdvancedTeaserComponentUiTest.java
src/test/java/components/article/: AddMediaToArticleComponentUiTest.java  CreateAndDeleteArticleComponentUiTest.java  EditArticleComponentUiTest.java
src/test/java/components/simpleteaser/: AddGoToPageLinksToSimpleTeaserUiTest.java  CreateAndDeleteSimpleTeaserUiTest.java  EditSimpleTeaserComponentUiTest.java
src/test/java/components/teaserlist/: CreateAndDeleteTeaserListComponentUiTest.java
src/test/java/cookies/: AcceptCookiesUiTest.java
src/test/java/pages/: CreateNewPageUiTest.java
src/test/resources/: e2e.properties
